
> firebase-antigravity@0.1.0 build
> next build

  Ôû▓ Next.js 14.2.0
  - Environments: .env

   Creating an optimized production build ...
node.exe :  ÔÜá Compiled with warnings
En línea: 1 Carácter: 1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo          : NotSpecified: ( ÔÜá Compiled wit 
   h warnings:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

./node_modules/require-in-the-middle/index.js
Critical dependency: require function is used in a way in 
which dependencies cannot be statically extracted

Import trace for requested module:
./node_modules/require-in-the-middle/index.js
./node_modules/@opentelemetry/instrumentation/build/esm/platfor
m/node/instrumentation.js
./node_modules/@opentelemetry/instrumentation/build/esm/platfor
m/node/index.js
./node_modules/@opentelemetry/instrumentation/build/esm/platfor
m/index.js
./node_modules/@opentelemetry/instrumentation/build/esm/index.j
s
./node_modules/@opentelemetry/sdk-node/build/src/sdk.js
./node_modules/@opentelemetry/sdk-node/build/src/index.js
./node_modules/@genkit-ai/core/lib/tracing/node-telemetry-provi
der.js
./node_modules/@genkit-ai/core/lib/node.js
./node_modules/genkit/lib/common.js
./node_modules/genkit/lib/index.mjs
./ai/flows/send-email.ts
./app/(app)/dashboard/actions.ts

 Ô£ô Compiled successfully
   Linting and checking validity of types ...
Failed to compile.

./app/(app)/ingreso-funcionarios/components/send-info-email-dia
log.tsx:86:33
Type error: Type 'Set<string>' can only be iterated through 
when using the '--downlevelIteration' flag or with a 
'--target' of 'es2015' or higher.

[0m [90m 84 |[39m     [36mif[39m (open) {[0m
[0m [90m 85 |[39m       [36mconst[39m recipientEmails 
[33m=[39m recipients[33m?[39m[33m.[39mmap(r [33m=>[39m 
r[33m.[39memail) [33m||[39m [][33m;[39m[0m
[0m[31m[1m>[22m[39m[90m 86 |[39m       [36mconst[39m 
initialEmails [33m=[39m [[33m...[39m[36mnew[39m [33mSet
[39m([[33m...[39mrecipientEmails][33m.[39mfilter([33mBoole
an[39m))] [36mas[39m string[][33m;[39m[0m
[0m [90m    |[39m                                 
[31m[1m^[22m[39m[0m
[0m [90m 87 |[39m       form[33m.[39mreset({ 
emails[33m:[39m initialEmails })[33m;[39m[0m
[0m [90m 88 |[39m       
setCurrentEmail([32m''[39m)[33m;[39m[0m
[0m [90m 89 |[39m       
setInputError([36mnull[39m)[33m;[39m[0m
