
> firebase-antigravity@0.1.0 build
> next build

  Ôû▓ Next.js 14.2.0
  - Environments: .env

   Creating an optimized production build ...
node.exe :  ÔÜá Compiled with warnings
En línea: 1 Carácter: 1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ( ÔÜá Compiled 
    with warnings:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

./node_modules/require-in-the-middle/index.js
Critical dependency: require function is used in a way in 
which dependencies cannot be statically extracted

Import trace for requested module:
./node_modules/require-in-the-middle/index.js
./node_modules/@opentelemetry/instrumentation/build/esm/pla
tform/node/instrumentation.js
./node_modules/@opentelemetry/instrumentation/build/esm/pla
tform/node/index.js
./node_modules/@opentelemetry/instrumentation/build/esm/pla
tform/index.js
./node_modules/@opentelemetry/instrumentation/build/esm/ind
ex.js
./node_modules/@opentelemetry/sdk-node/build/src/sdk.js
./node_modules/@opentelemetry/sdk-node/build/src/index.js
./node_modules/@genkit-ai/core/lib/tracing/node-telemetry-p
rovider.js
./node_modules/@genkit-ai/core/lib/node.js
./node_modules/genkit/lib/common.js
./node_modules/genkit/lib/index.mjs
./ai/flows/suggest-task-improvements.ts
./app/(app)/intelligent-assignment/actions.ts

 Ô£ô Compiled successfully
   Linting and checking validity of types ...
Failed to compile.

./app/(app)/replacements/components/report-dialog.tsx:464:3
7
Type error: Type '{ value: string; label: string; }[] | 
undefined' is not assignable to type 'Option[]'.
  Type 'undefined' is not assignable to type 'Option[]'.

[0m [90m 462 |[39m [32m                            
<FormControl>[39m[0m
[0m [90m 463 |[39m [32m                                
<MultipleSelector[39m[0m
[0m[31m[1m>[22m[39m[90m 464 |[39m [32m             
                       value={field.value}[39m[0m
[0m [90m     |[39m                                     
[31m[1m^[22m[39m[0m
[0m [90m 465 |[39m [32m                                
    onChange={field.onChange}[39m[0m
[0m [90m 466 |[39m [32m                                
    options={estadoOptions || []}[39m[0m
[0m [90m 467 |[39m [32m                                
    placeholder="Selecciona estados..."[39m[0m
