
> firebase-antigravity@0.1.0 build
> next build

  Ôû▓ Next.js 14.2.0
  - Environments: .env

   Creating an optimized production build ...
node.exe :  ÔÜá Compiled with warnings
En línea: 1 Carácter: 1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ( ÔÜá Compiled 
    with warnings:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

./node_modules/require-in-the-middle/index.js
Critical dependency: require function is used in a way in 
which dependencies cannot be statically extracted

Import trace for requested module:
./node_modules/require-in-the-middle/index.js
./node_modules/@opentelemetry/instrumentation/build/esm/pla
tform/node/instrumentation.js
./node_modules/@opentelemetry/instrumentation/build/esm/pla
tform/node/index.js
./node_modules/@opentelemetry/instrumentation/build/esm/pla
tform/index.js
./node_modules/@opentelemetry/instrumentation/build/esm/ind
ex.js
./node_modules/@opentelemetry/sdk-node/build/src/sdk.js
./node_modules/@opentelemetry/sdk-node/build/src/index.js
./node_modules/@genkit-ai/core/lib/tracing/node-telemetry-p
rovider.js
./node_modules/@genkit-ai/core/lib/node.js
./node_modules/genkit/lib/common.js
./node_modules/genkit/lib/index.mjs
./ai/flows/suggest-task-improvements.ts
./app/(app)/intelligent-assignment/actions.ts

 Ô£ô Compiled successfully
   Linting and checking validity of types ...
Failed to compile.

./app/inventory-equipos/components/inventory-equipos-table.
tsx:20:40
Type error: Cannot find module '../actions' or its 
corresponding type declarations.

[0m [90m 18 |[39m [36mimport[39m 
[33mReact[39m[33m,[39m { useState[33m,[39m useMemo } 
[36mfrom[39m [32m'react'[39m[33m;[39m[0m
[0m [90m 19 |[39m [36mimport[39m { [33mSkeleton[39m 
} [36mfrom[39m 
[32m'@/components/ui/skeleton'[39m[33m;[39m[0m
[0m[31m[1m>[22m[39m[90m 20 |[39m [36mimport[39m { 
deleteInventarioEquipo } [36mfrom[39m 
[32m'../actions'[39m[33m;[39m[0m
[0m [90m    |[39m                                       
 [31m[1m^[22m[39m[0m
[0m [90m 21 |[39m [36mimport[39m { useToast } 
[36mfrom[39m [32m'@/hooks/use-toast'[39m[33m;[39m[0m
[0m [90m 22 |[39m [36mimport[39m { 
[33mScrollArea[39m } [36mfrom[39m 
[32m'@/components/ui/scroll-area'[39m[33m;[39m[0m
[0m [90m 23 |[39m [36mimport[39m { 
[33mEditEquipoDialog[39m } [36mfrom[39m 
[32m'./edit-equipo-dialog'[39m[33m;[39m[0m
