
> firebase-antigravity@0.1.0 build
> next build

  Ôû▓ Next.js 14.2.0
  - Environments: .env

   Creating an optimized production build ...
node.exe :  ÔÜá Compiled with warnings
En línea: 1 Carácter: 1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ( ÔÜá Compiled 
    with warnings:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

./node_modules/require-in-the-middle/index.js
Critical dependency: require function is used in a way in 
which dependencies cannot be statically extracted

Import trace for requested module:
./node_modules/require-in-the-middle/index.js
./node_modules/@opentelemetry/instrumentation/build/esm/pla
tform/node/instrumentation.js
./node_modules/@opentelemetry/instrumentation/build/esm/pla
tform/node/index.js
./node_modules/@opentelemetry/instrumentation/build/esm/pla
tform/index.js
./node_modules/@opentelemetry/instrumentation/build/esm/ind
ex.js
./node_modules/@opentelemetry/sdk-node/build/src/sdk.js
./node_modules/@opentelemetry/sdk-node/build/src/index.js
./node_modules/@genkit-ai/core/lib/tracing/node-telemetry-p
rovider.js
./node_modules/@genkit-ai/core/lib/node.js
./node_modules/genkit/lib/common.js
./node_modules/genkit/lib/index.mjs
./ai/flows/send-email.ts
./app/(app)/dashboard/actions.ts

 Ô£ô Compiled successfully
   Linting and checking validity of types ...
Failed to compile.

./app/(app)/replacements/components/manual-generation-butto
n.tsx:23:24
Type error: Property 'error' does not exist on type '{ 
success: boolean; count: number; }'.

[0m [90m 21 |[39m[0m
[0m [90m 22 |[39m             [36mconst[39m result 
[33m=[39m [36mawait[39m 
generateMonthlyReplacements(nextMonthKey)[33m;[39m[0m
[0m[31m[1m>[22m[39m[90m 23 |[39m             
[36mif[39m (result[33m.[39merror) [36mthrow[39m 
[36mnew[39m 
[33mError[39m(result[33m.[39merror)[33m;[39m[0m
[0m [90m    |[39m                        
[31m[1m^[22m[39m[0m
[0m [90m 24 |[39m[0m
[0m [90m 25 |[39m             toast({[0m
[0m [90m 26 |[39m                 title[33m:[39m 
[32m'Generaci├│n Manual Exitosa'[39m[33m,[39m[0m
