
> firebase-antigravity@0.1.0 build
> next build

  Ôû▓ Next.js 14.2.0
  - Environments: .env

   Creating an optimized production build ...
node.exe :  ÔÜá Compiled with warnings
En línea: 1 Carácter: 1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ( ÔÜá Compiled 
    with warnings:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

./node_modules/require-in-the-middle/index.js
Critical dependency: require function is used in a way in 
which dependencies cannot be statically extracted

Import trace for requested module:
./node_modules/require-in-the-middle/index.js
./node_modules/@opentelemetry/instrumentation/build/esm/pla
tform/node/instrumentation.js
./node_modules/@opentelemetry/instrumentation/build/esm/pla
tform/node/index.js
./node_modules/@opentelemetry/instrumentation/build/esm/pla
tform/index.js
./node_modules/@opentelemetry/instrumentation/build/esm/ind
ex.js
./node_modules/@opentelemetry/sdk-node/build/src/sdk.js
./node_modules/@opentelemetry/sdk-node/build/src/index.js
./node_modules/@genkit-ai/core/lib/tracing/node-telemetry-p
rovider.js
./node_modules/@genkit-ai/core/lib/node.js
./node_modules/genkit/lib/common.js
./node_modules/genkit/lib/index.mjs
./ai/flows/send-email.ts
./app/(app)/dashboard/actions.ts

 Ô£ô Compiled successfully
   Linting and checking validity of types ...
Failed to compile.

./app/(app/birthdays/components/add-birthday-dialog.tsx:38:
29
Type error: Cannot find module '../actions' or its 
corresponding type declarations.

[0m [90m 36 |[39m [36mimport[39m { format } 
[36mfrom[39m [32m'date-fns'[39m[33m;[39m[0m
[0m [90m 37 |[39m [36mimport[39m { es } 
[36mfrom[39m [32m'date-fns/locale'[39m[33m;[39m[0m
[0m[31m[1m>[22m[39m[90m 38 |[39m [36mimport[39m { 
addBirthday } [36mfrom[39m 
[32m'../actions'[39m[33m;[39m[0m
[0m [90m    |[39m                             
[31m[1m^[22m[39m[0m
[0m [90m 39 |[39m[0m
[0m [90m 40 |[39m [36mconst[39m birthdayFormSchema 
[33m=[39m z[33m.[39mobject({[0m
[0m [90m 41 |[39m   [32m'nombre 
funcionario'[39m[33m:[39m 
z[33m.[39mstring()[33m.[39mmin([35m1[39m[33m,[39m 
[32m'El nombre es requerido.'[39m)[33m,[39m[0m
