
> firebase-antigravity@0.1.0 build
> next build

  Ôû▓ Next.js 14.2.0
  - Environments: .env

   Creating an optimized production build ...
node.exe :  ÔÜá Compiled with warnings
En línea: 1 Carácter: 1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~
    + CategoryInfo          : NotSpecified: ( ÔÜá Compiled wit 
   h warnings:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

./node_modules/require-in-the-middle/index.js
Critical dependency: require function is used in a way in 
which dependencies cannot be statically extracted

Import trace for requested module:
./node_modules/require-in-the-middle/index.js
./node_modules/@opentelemetry/instrumentation/build/esm/platfor
m/node/instrumentation.js
./node_modules/@opentelemetry/instrumentation/build/esm/platfor
m/node/index.js
./node_modules/@opentelemetry/instrumentation/build/esm/platfor
m/index.js
./node_modules/@opentelemetry/instrumentation/build/esm/index.j
s
./node_modules/@opentelemetry/sdk-node/build/src/sdk.js
./node_modules/@opentelemetry/sdk-node/build/src/index.js
./node_modules/@genkit-ai/core/lib/tracing/node-telemetry-provi
der.js
./node_modules/@genkit-ai/core/lib/node.js
./node_modules/genkit/lib/common.js
./node_modules/genkit/lib/index.mjs
./ai/flows/send-email.ts
./app/(app)/replacements/actions.ts

 Ô£ô Compiled successfully
   Linting and checking validity of types ...
Failed to compile.

./app/(app)/inventory-equipos/components/bulk-upload-equipos-sh
eet.tsx:216:57
Type error: Argument of type 'InventarioEquipoData[]' is not 
assignable to parameter of type '{ 'nombre equipo': string; 
archivadorId?: string | undefined; numero_interno?: string | 
undefined; tipo_arriendo?: string | undefined; modelo?: string 
| undefined; 'tipo de equipo'?: string | undefined; ... 13 
more ...; 'fecha de ingreso'?: Date | ... 1 more ... | 
undefined; }[]'.
  Type 'InventarioEquipoData' is not assignable to type '{ 
'nombre equipo': string; archivadorId?: string | undefined; 
numero_interno?: string | undefined; tipo_arriendo?: string | 
undefined; modelo?: string | undefined; 'tipo de equipo'?: 
string | undefined; ... 13 more ...; 'fecha de ingreso'?: Date 
| ... 1 more ... | undefined; }'.
    Types of property ''nombre equipo'' are incompatible.
      Type 'string | undefined' is not assignable to type 
'string'.
        Type 'undefined' is not assignable to type 'string'.

[0m [90m 214 |[39m     
setIsSubmitting([36mtrue[39m)[33m;[39m[0m
[0m [90m 215 |[39m     [36mtry[39m {[0m
[0m[31m[1m>[22m[39m[90m 216 |[39m       [36mconst[39m 
result [33m=[39m [36mawait[39m 
addMultipleInventarioEquipos(parsedData)[33m;[39m[0m
[0m [90m     |[39m                                          
               [31m[1m^[22m[39m[0m
[0m [90m 217 |[39m[0m
[0m [90m 218 |[39m       [36mif[39m 
(result[33m?[39m[33m.[39merror) {[0m
[0m [90m 219 |[39m         [36mthrow[39m [36mnew[39m 
[33mError[39m(result[33m.[39merror)[33m;[39m[0m
