
> firebase-antigravity@0.1.0 build
> next build

  Ôû▓ Next.js 14.2.0
  - Environments: .env

   Creating an optimized production build ...
node.exe :  ÔÜá Compiled with warnings
En línea: 1 Carácter: 1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ( ÔÜá Compiled 
    with warnings:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

./node_modules/require-in-the-middle/index.js
Critical dependency: require function is used in a way in 
which dependencies cannot be statically extracted

Import trace for requested module:
./node_modules/require-in-the-middle/index.js
./node_modules/@opentelemetry/instrumentation/build/esm/pla
tform/node/instrumentation.js
./node_modules/@opentelemetry/instrumentation/build/esm/pla
tform/node/index.js
./node_modules/@opentelemetry/instrumentation/build/esm/pla
tform/index.js
./node_modules/@opentelemetry/instrumentation/build/esm/ind
ex.js
./node_modules/@opentelemetry/sdk-node/build/src/sdk.js
./node_modules/@opentelemetry/sdk-node/build/src/index.js
./node_modules/@genkit-ai/core/lib/tracing/node-telemetry-p
rovider.js
./node_modules/@genkit-ai/core/lib/node.js
./node_modules/genkit/lib/common.js
./node_modules/genkit/lib/index.mjs
./ai/flows/send-email.ts
./app/(app)/replacements/actions.ts

 Ô£ô Compiled successfully
   Linting and checking validity of types ...
Failed to compile.

./app/(app)/tasks/components/efemeride-card.tsx:106:31
Type error: Type 'MapIterator<{ name: string; email: 
string | undefined; }>' can only be iterated through when 
using the '--downlevelIteration' flag or with a '--target' 
of 'es2015' or higher.

[0m [90m 104 |[39m       [0m
[0m [90m 105 |[39m     [36mreturn[39m { [0m
[0m[31m[1m>[22m[39m[90m 106 |[39m         
encargadosEmails[33m:[39m [[33m...[39m[36mnew[39m 
[33mMap[39m(encargados[33m.[39mmap(item [33m=>[39m 
[item[33m.[39memail[33m,[39m 
item]))[33m.[39mvalues()][33m.[39mfilter(f 
[33m=>[39m f[33m.[39memail)[33m,[39m [0m
[0m [90m     |[39m                               
[31m[1m^[22m[39m[0m
[0m [90m 107 |[39m         
funcionariosAfectosEmails[33m:[39m 
[[33m...[39m[36mnew[39m 
[33mMap[39m(funcionariosAfectos[33m.[39mmap(item 
[33m=>[39m [item[33m.[39memail[33m,[39m 
item]))[33m.[39mvalues()][33m.[39mfilter(f 
[33m=>[39m f[33m.[39memail)[0m
[0m [90m 108 |[39m     }[33m;[39m[0m
[0m [90m 109 |[39m   }[33m,[39m [efemeride[33m,[39m 
funcionarioMap])[33m;[39m[0m
