
> firebase-antigravity@0.1.0 build
> next build

  Ôû▓ Next.js 14.2.0
  - Environments: .env

   Creating an optimized production build ...
node.exe :  ÔÜá Compiled with warnings
En línea: 1 Carácter: 1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ( ÔÜá Compiled 
    with warnings:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

./node_modules/require-in-the-middle/index.js
Critical dependency: require function is used in a way in 
which dependencies cannot be statically extracted

Import trace for requested module:
./node_modules/require-in-the-middle/index.js
./node_modules/@opentelemetry/instrumentation/build/esm/pla
tform/node/instrumentation.js
./node_modules/@opentelemetry/instrumentation/build/esm/pla
tform/node/index.js
./node_modules/@opentelemetry/instrumentation/build/esm/pla
tform/index.js
./node_modules/@opentelemetry/instrumentation/build/esm/ind
ex.js
./node_modules/@opentelemetry/sdk-node/build/src/sdk.js
./node_modules/@opentelemetry/sdk-node/build/src/index.js
./node_modules/@genkit-ai/core/lib/tracing/node-telemetry-p
rovider.js
./node_modules/@genkit-ai/core/lib/node.js
./node_modules/genkit/lib/common.js
./node_modules/genkit/lib/index.mjs
./ai/flows/suggest-task-improvements.ts
./app/(app)/intelligent-assignment/actions.ts

 Ô£ô Compiled successfully
   Linting and checking validity of types ...
Failed to compile.

./components/ui/multiple-selector.tsx:46:11
Type error: Interface 'MultipleSelectorProps' incorrectly 
extends interface 'InputHTMLAttributes<HTMLInputElement>'.
  Types of property 'value' are incompatible.
    Type 'Option[]' is not assignable to type 'string | 
number | readonly string[] | undefined'.
      Type 'Option[]' is not assignable to type 'readonly 
string[]'.
        Type 'Option' is not assignable to type 'string'.

[0m [90m 44 |[39m }[0m
[0m [90m 45 |[39m[0m
[0m[31m[1m>[22m[39m[90m 46 |[39m 
[36minterface[39m [33mMultipleSelectorProps[39m 
[36mextends[39m [33mReact[39m[33m.[39m[33mInputHTMLA
ttributes[39m[33m<[39m[33mHTMLInputElement[39m[33m>[
39m[33m,[39m 
[33mVariantProps[39m[33m<[39m[36mtypeof[39m 
multipleSelectorVariants[33m>[39m {[0m
[0m [90m    |[39m           [31m[1m^[22m[39m[0m
[0m [90m 47 |[39m   value[33m:[39m 
[33mOption[39m[][33m;[39m[0m
[0m [90m 48 |[39m   onChange[33m:[39m 
(value[33m:[39m [33mOption[39m[]) [33m=>[39m 
[36mvoid[39m[33m;[39m[0m
[0m [90m 49 |[39m   options[33m:[39m 
[33mOption[39m[][33m;[39m[0m
